# supercool_ipds_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supercool/supercool_ipds_backend/: SupercoolIpdsBackendApplication.java
src/main/java/com/supercool/supercool_ipds_backend/DomainObject/: ParkingOrderDO.java
src/main/java/com/supercool/supercool_ipds_backend/common/config/: WebSocket.java  WebSocketConfig.java  WebSocketHandle.java
src/main/java/com/supercool/supercool_ipds_backend/common/constant/: Constant.java
src/main/java/com/supercool/supercool_ipds_backend/common/exception/: CustomException.java  ExceptionEnum.java  SCControllerAdvice.java
src/main/java/com/supercool/supercool_ipds_backend/common/response/: ResponseEntityUtil.java  Result.java
src/main/java/com/supercool/supercool_ipds_backend/common/utils/: DateUtils.java  DistributionExcellentParkingBoy.java  MD5Utils.java
src/main/java/com/supercool/supercool_ipds_backend/config/: WebSocket.java  WebSocketConfig.java
src/main/java/com/supercool/supercool_ipds_backend/controller/: ParkingBoyController.java  ParkingLotController.java  ParkingOrderController.java  TestController.java  TestController.java.orig  UserController.java
src/main/java/com/supercool/supercool_ipds_backend/dto/: AppointmentDto.java  LoginUserDto.java
src/main/java/com/supercool/supercool_ipds_backend/model/: ParkingBoy.java  ParkingLot.java  ParkingOrder.java  User.java
src/main/java/com/supercool/supercool_ipds_backend/repository/: ParkingBoyRepository.java  ParkingLotRepository.java  ParkingOrderDORepository.java  ParkingOrderRepository.java  UserRepository.java
src/main/java/com/supercool/supercool_ipds_backend/service/: ParkingBoyService.java  ParkingLotService.java  ParkingOrderService.java  TestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Add_Foreigner_Key_to_lot_order.sql  V11__Change_parkingLot_restCapacity_data_type.sql  V1__Create_Table_Parking_Boy.sql  V2__Create_Table_Parking_Lot.sql  V3__Create_Table_User.sql  V4__Add_ForeignKey_Lot_Boy.sql  V4__Insert_Data_User.sql  V5__Create_Table_Parking_Order.sql  V5__Insert_ParkingBoy_Data.sql  V6__Add_ForeignKey_Order_Boy.sql  V6__Insert_ParkingLot_Data.sql  V7__Add_Role_For_User.sql  V8__Add_parkingLot_restcapacity_column.sql  V9__Add_Foreigner_Key_to_lot_order.sql
src/test/java/com/supercool/supercool_ipds_backend/: SupercoolIpdsBackendApplicationTests.java
src/test/java/com/supercool/supercool_ipds_backend/common/utils/: DistributionExcellentParkingBoyTest.java
src/test/java/com/supercool/supercool_ipds_backend/repository/: ParkingBoyRepositoryTest.java  ParkingLotRepositoryTest.java  ParkingOrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/supercool/supercool_ipds_backend/service/: ParkingLotServiceTest.java  ParkingOrderServiceTest.java  TestServiceTest.java  UserServiceTest.java
