buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.4"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.supercool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile('org.flywaydb:flyway-core')
    compile 'mysql:mysql-connector-java'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-web'
   
    compile 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'


}
flyway {
    url = 'jdbc:mysql://scurl/scdev'
    user = 'root'
    password = 'scpsw'
//    url = 'jdbc:h2:file:./h2/org'
//    user = 'sa'
}
